Coursework 1/Student Record System/Student Record System/Award.xaml

<Window x:Class="Student_Record_System.Award"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Award" Height="300" Width="300">
    <Grid>
        <Label Content="Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Award" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="207,242,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>
        <Label Content="Matriculation" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,0.604"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="117,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,0.604" Width="66"/>
        <Label Content="Second" HorizontalAlignment="Left" Margin="188,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,0.604" Width="66"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="117,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,0.604" Width="66"/>
        <Label Content="Award" HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,0.604" Width="66"/>

    </Grid>
</Window>
