Coursework 1/Student Record System/Student Record System/MainWindow.xaml

<Window x:Class="Student_Record_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="studentForm">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Matric Number" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="creditsTextBox" HorizontalAlignment="Left" Height="26" Margin="133,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="levelTextBox" HorizontalAlignment="Left" Height="26" Margin="133,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <TextBox x:Name="matricNumberTextBox" HorizontalAlignment="Left" Height="26" Margin="133,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="courseTextBox" HorizontalAlignment="Left" Height="26" Margin="133,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateOfBirthTextBox" HorizontalAlignment="Left" Height="26" Margin="133,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="26" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondNameTextBox" HorizontalAlignment="Left" Height="26" Margin="258,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="advanceButton" Content="Advance" HorizontalAlignment="Left" Margin="258,134,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="advanceButton_Click"/>
        <Button x:Name="awardButton" Content="Award" HorizontalAlignment="Left" Margin="250,288,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="awardButton_Click"/>
        <Button x:Name="getButton" Content="Get" HorizontalAlignment="Left" Margin="170,288,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="getButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="90,288,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="clearButton_Click"/>
        <Button x:Name="setButton" Content="Set" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="setButton_Click"/>

    </Grid>
</Window>
