Week 2/Student Records/Student Records/MainWindow.xaml

<Window x:Class="Student_Records.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="courseButton" Content="Course" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" Click="courseButton_Click" Height="28"/>
        <Label Content="Maltriculation" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maltriculationTextBox" HorizontalAlignment="Left" Height="23" Margin="387,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addressButton" Content="Address" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="75" Click="addressButton_Click" Height="27"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="432,292,0,0" VerticalAlignment="Top" Width="75" Click="quitButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="387,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addressLabel" Content="No address" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Height="27" Width="417"/>
        <Label x:Name="courseLabel" Content="Course" HorizontalAlignment="Left" Margin="90,99,0,0" VerticalAlignment="Top" Height="28" Width="417"/>

    </Grid>
</Window>
